---
cron_file: auter
schedule_groups:
  tuesday:
    add:
    - name: auter apply 3rd week
      cron_file: "{{ cron_file }}"
      weekday: 2
      user: root
      job: '[ $(date +%d) -ge 15 ] && [ $(date +%d) -lt 22 ] && /usr/bin/auter --apply'
    remove:
    - name: auter apply 4th week
      cron_file: "{{ cron_file }}"

  wednesday:
    add:
    - name: auter apply 3rd week
      cron_file: "{{ cron_file }}"
      weekday: 3
      user: root
      job: '[ $(date --date "$(date +%Y%m01)" +%u) -ne 3 ] && [ $(date +%d) -ge 15 ] && [ $(date +%d) -lt 22 ] && /usr/bin/auter --apply'

    - name: auter apply 4th week
      cron_file: "{{ cron_file }}"
      weekday: 3
      user: root
      job: '[ $(date --date "$(date +%Y%m01)" +%u) -eq 3 ] && [ $(date +%d) -ge 22 ] && [ $(date +%d) -lt 29 ] && /usr/bin/auter --apply'
    remove: [ ]

  thursday:
    add:
    - name: auter apply 3rd week
      cron_file: "{{ cron_file }}"
      weekday: 4
      user: root
      job: '[ $(date --date "$(date +%Y%m01)" +%u) -ne 3 ] || [ $(date --date "$(date +%Y%m01)" +%u) -ne 4 ] && [ $(date +%d) -ge 15 ] && [ $(date +%d) -lt 22 ] && /usr/bin/auter --apply'
   
    - name: auter apply 4th week
      cron_file: "{{ cron_file }}"
      weekday: 4
      user: root
      job: '[ $(date --date "$(date +%Y%m01)" +%u) -eq 3 ] || [ $(date --date "$(date +%Y%m01)" +%u) -eq 4 ] && [ $(date +%d) -ge 22 ] && [ $(date +%d) -lt 29 ] && /usr/bin/auter --apply'
    remove: [ ]
...
